# api-dapper

./: README.md
Dapper/: Dapper.sln
Dapper/Dapper/: Class1.cs
Dapper/Dapper.APIs/: Dapper.APIs.csproj  Dapper.APIs.http  Program.cs  appsettings.json
Dapper/Dapper.APIs/Controllers/: TarefaController.cs
Dapper/Dapper.APIs/Properties/: launchSettings.json
Dapper/Dapper.Domain/Entities/: Tarefa.cs
Dapper/Dapper.Domain/Interface/: IGeneric.cs  ITarefa.cs
Dapper/Dapper.Domain/InterfaceServices/: ITarefaServices.cs
Dapper/Dapper.Domain/Services/: TarefaService.cs
Dapper/Dapper.HelpConfig/: Dapper.HelpConfig.csproj
Dapper/Dapper.HelpConfig/HelpStartup/: HelpStartup.cs
Dapper/Dapper.Infra/: Dapper.Infra.csproj
Dapper/Dapper.Infra/Data/: Contexto.cs
Dapper/Dapper.Infra/Repositories/: TarefaRepository.cs
