<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dapper.Domain\Dapper.Domain.csproj" />
    <ProjectReference Include="..\Dapper.HelpConfig\Dapper.HelpConfig.csproj" />
    <ProjectReference Include="..\Dapper.Infra\Dapper.Infra.csproj" />
  </ItemGroup>

</Project>
